<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="stylesheet" href="../CSS/Map.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="image-holder">
            <a href="#">
                <img src="../Images/Home/Logo.png" alt="Logo">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="Index.html">Infected Area</a>
                </li>
                <li>
                    <a href="Anti-Covid.html"> Anti-Covid Measures</a>
                </li>
                <li>
                    <a href="testCovid.html"> Symptom Form</a>
                </li>
                <li>
                    <a href="Comment.html"> UX From covid</a>
                </li>
                <li>
                    <a href="#" class="active"> Hospitales</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="page">

        <div class="map crna">
            <h1>Regional hospital of Peja.</h1>
            <div>
                <img src="../Images/Map/mapa.jpg" alt="">
                <div>
                    <p>Distance: <span>1KM</span></p>
                    <p>Infected peple treated: <span>254</span></p>
                    <p>location : <span>Peja</span></p>
                </div>
            </div>
        </div>

        <div class="map ">
            <h1>Mitrovica regional Hospital.</h1>
            <div>

                <img src="../Images/Map/mapa.jpg" alt="">
                <div>
                    <p>Distance: <span>15KM</span></p>
                    <p>Infected peple treated: <span>224</span></p>
                    <p>location : <span>Mitrovica</span></p>
                </div>
            </div>
        </div>

        <div class="map crna">
            <h1>QKUK</h1>
            <div>
                <img src="../Images/Map/mapa.jpg" alt="">
                <div>
                    <p>Distance: <span>15KM</span></p>
                    <p>Infected peple treated: <span>120</span></p>
                    <p>location : <span>Pristina</span></p>

                </div>
            </div>
        </div>

        <div class="map ">
            <h1>Regional hospital of Prizren.</h1>
            <div>
                <img src="../Images/Map/mapa.jpg" alt="">
                <div>
                    <p>Distance: <span>35KM</span></p>
                    <p>Infected peple treated: <span>650</span></p>
                    <p>location : <span>Prizren</span></p>
                </div>
            </div>
        </div>

        <div class="map crna">
            <h1>Regional hospital of Gjakova.</h1>
            <div>
                <img src="../Images/Map/mapa.jpg" alt="">
                <div>
                    <p>Distance: <span>30KM</span></p>
                    <p>Infected peple treated: <span>148</span></p>
                    <p>location : <span>Gjakova</span></p>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <img src="../Images/Home/LogoKrug.png" alt="">
        <div class="contact">
            <h1>Contact</h1> <br>
            <i class="fas fa-phone-alt"></i>
            <p>+333 333 333</p> <br>
            <i class="fas fa-envelope"></i>
            <p>covi19 @gmail.com</p> <br>
            <i class="fas fa-map-marker-alt"></i>
            <p>st. lole ribara 15/1</p>
        </div>
    </footer>
    <script src="../JS/Anti-Covid.js"></script>
</body>

</html>